[defaults]
hostfile			=	inventory
remote_user			=	vagrant
gathering                       =       smart
fact_caching                    =       jsonfile
fact_caching_timeout            =       900
fact_caching_connection         =       json_cache/
forks                           =       50
host_key_checking		=	false
retry_files_enabled		=	False

[ssh_connection]
ssh_args                        =       -o Compression=yes -o GSSAPIAuthentication=no -o ControlPersist=1800s

[privilege_escalation]
become                          =       1
#become_ask_pass                 =       1
